;----------------------------------------------------------
; Configures the settings for ad hoc logging
;
;  LOGPATH              : where to put the logfile
;  LOGFILE              : filename for logfile
;  LOGTIMEFORMAT        : format for the timestamp in the log
;  LOGFORMAT            : format for the log line
;  LOGNAME              : name of the log

[logging]
logPath = ../logs/
logFileName = loadRabbitMQ.log
logTimeFormat = %Y-%m-%d %H:%M:%S
logFormat = %(asctime)s %(levelname)s %(message)s
logName = loadRabbitMQ
;----------------------------------------------------------

;----------------------------------------------------------
;  LOGIN              : RabbitMQ login
;  PASSWORD           : RabbitMQ password

[credentials]
login=<login>
password=<password>
;----------------------------------------------------------

;----------------------------------------------------------
;  IP                : IP address of RabbitMQ
;  PORT              : Port on RabbitMQ
;  EXCHANGE          : RabbitMQ Exchange
;  KEY               : RabbitMQ Key
;  QUEUE             : RabbitMQ Queue

[server]
ip=<ip address>
port=5672
exchange=rawData
key=rawdata
queue=rawDataQ
;----------------------------------------------------------

;----------------------------------------------------------
;  SOURCE                : Data source

[data]
source=../../../../data/manifest.txt
;----------------------------------------------------------
